{
  "name": "@codefeathers/infinite",
  "version": "0.1.0",
  "description": "Infinitely generating linked list with memoisation (or an n-generator)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "infinite",
    "list",
    "data structure",
    "datatypes",
    "generators"
  ],
  "author": "Muthu Kumar <@MKRhere> (https://mkr.pw)",
  "license": "MIT"
}
